@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --header-background: #e3e6f3;
  --header-nav-text: #1a1a1a;
  --header-nav-text-hover: #088178;
  --brand-name: #606063;
  --stars: rgb(243, 181, 25);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.outline {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  font-size: 24px;
  color: var(--header-nav-text-hover);
  position: relative;
  bottom: 4px;
  margin-right: 2px;
}

.logo-txt {
  font-size: 24px;
  color: var(--header-nav-text);
  opacity: 90%;
}

/* Header */

.cart-icon {
  font-size: 22px;
}

#count-container {
  position: absolute;
  right: 8px;
  bottom: 10px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--header-nav-text-hover);
}

#count-container #cart-item-count {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  text-align: center;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: var(--header-background);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

header > a {
  text-decoration: none;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

#navbar li {
  position: relative;
  list-style-type: none;
  padding: 0 20px;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: var(--header-nav-text);
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: var(--header-nav-text-hover);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: var(--header-nav-text-hover);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
}

#close {
  display: none;
}

/* Home Page */

#hero {
  background-image: url("img/hero4.png");
  background-position: top 25% right 0%;
  background-size: cover;
  height: 90vh;
  width: 100%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: var(--header-nav-text-hover);
}

#hero button {
  background-image: url("img/button.png");
  background-color: transparent;
  background-repeat: no-repeat;
  color: var(--header-nav-text-hover);
  border: 0;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 250px;
  height: 15vh;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border-radius: 4px;
  margin: 20;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#feature .fe-box i {
  font-size: 40px;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 211, 0.1);
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  font-size: 16px;
  color: var(--header-nav-text);
}

#feature .box-6,
#feature .box-1,
#feature .box-2,
#feature .box-5 {
  background-color: var(--header-nav-text-hover);
  color: rgb(235, 235, 236);
}

#feature .box-6 h6,
#feature .box-1 h6,
#feature .box-2 h6,
#feature .box-5 h6 {
  color: rgb(235, 235, 236);
}

#product1,
#product2 {
  text-align: center;
}

#product1 .pro-container,
#product2 .pro-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
}

#product1 .pro,
#product2 .pro {
  min-width: 250px;
  max-width: 23%;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover,
#product2 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img,
#product2 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des,
#product2 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span,
#product2 .pro .des span {
  color: var(--brand-name);
  font-size: 12px;
}

#product1 .pro .des h5,
#product2 .pro .des h5 {
  padding-top: 7px;
  color: var(--header-nav-text);
  font-size: 14px;
}

#product1 .pro .des i,
#product2 .pro .des i {
  font-size: 12px;
  color: var(--stars);
}

#product1 .pro .des h4,
#product2 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: var(--header-nav-text-hover);
}

#product1 .pro .cart,
#product2 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: var(--header-nav-text-hover);
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 14px;
  right: 14px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background-color: var(--header-nav-text-hover);
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b17.jpg");
  width: clamp(580px, 50%, 100%);
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner h4 {
  color: white;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: white;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: white;
  font-size: 14;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background-color: var(--header-nav-text-hover);
  border: 1px solid var(--header-nav-text-hover);
}

#sm-banner .banner-box2 {
  background-image: url("img/banner/b10.jpg");
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b7.jpg");
  min-width: 30%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3 {
  background-image: url("img/banner/b18.jpg");
}

#banner3 h2 {
  color: white;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#newslatter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newslatter h4 {
  font-size: 22px;
  font-weight: 700;
  color: white;
}

#newslatter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newslatter span {
  color: #ffbd27;
}

#newslatter .form {
  display: flex;
  width: 40%;
}

#newslatter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newslatter button {
  background-color: var(--header-nav-text-hover);
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  text-decoration: none;
  font-size: 13px;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid var(--header-nav-text-hover);
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: var(--header-nav-text-hover);
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* media query */

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30%, right 30%;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container,
  #product2 .pro-container {
    justify-content: center;
  }

  #product1 .pro-container .pro,
  #product2 .pro-container .pro {
    margin: 15px;
  }

  #banner {
    height: 20vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 28%;
  }

  #newslatter .form {
    width: 70%;
  }
}

@media (max-width: 477px) {
  header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 28px;
    line-height: 32px;
  }

  h2 {
    font-size: 20px;
    line-height: 32px;
  }

  h4 {
    font-size: 14px;
  }

  p {
    font-size: 12px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  #hero p {
    width: 50%;
  }

  #hero button {
    background-size: 100%;
    background-position: center;
    padding: 10px 32px;
  }

  #hero h4 {
    padding-bottom: 0;
  }
  #hero h {
    padding-bottom: 0;
  }

  #banner {
    height: 40vh;
  }

  #banner h4 {
    font-size: 12px;
  }

  #banner h2 {
    font-size: 22px;
  }

  #banner button.normal {
    font-size: 12px;
    padding: 15px 20px;
  }

  #sm-banner {
    padding: 15px 0;
  }

  #banner3 {
    padding: 0px 15px;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #newslatter .form {
    width: 100%;
  }

  #newslatter .form input::placeholder {
    font-size: 12px;
  }
}

/* shop page */

#page-header {
  background-image: url("img/banner/b1.jpg");
  background-size: cover;
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: white;
}

#pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

#pagination a {
  text-decoration: none;
  color: white;
  background-color: var(--header-nav-text-hover);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 4px;
  margin-right: 15px;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* single product */

#pro-details {
  display: flex;
  margin-top: 20px;
}

#pro-details .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#pro-details .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#pro-details .single-pro-details h2 {
  font-size: 26px;
}

#pro-details .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#pro-details .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#pro-details .single-pro-details button {
  background-color: var(--header-nav-text-hover);
  color: white;
}

#pro-details .single-pro-details input:focus {
  outline: none;
}

#pro-details .single-pro-details span {
  line-height: 30px;
}

#pro-details .single-pro-image {
  max-width: 35%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

/* blog page */

#page-header.blog-header {
  background-image: url("img/banner/b19.jpg");
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -1;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: var(--header-nav-text-hover);
}

#blog .blog-details a:hover::after {
  background-color: var(--header-nav-text-hover);
}

/* about page */

#page-header.about-header {
  background-image: url("img/about/banner.png");
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  max-height: 400px;
  object-fit: cover;
  aspect-ratio: 1;
  border-radius: 50px;
}
#about-head div {
  padding-left: 60px;
  width: 50%;
}

#about-head div p {
  margin-bottom: 40px;
  line-height: 24px;
}

#about-head div p .brand-span {
  color: var(--header-nav-text-hover);
  font-weight: 700;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

#about-app h1 a {
  color: var(--header-nav-text-hover);
}

/* contact page */

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style-type: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.2);
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button {
  background-color: var(--header-nav-text-hover);
  color: white;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/* cart page */

#cart {
  overflow-x: auto;
}

#cart i {
  color: var(--header-nav-text);
  font-size: 18px;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td,
#cart table th {
  padding: 0 50px 0 50px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead th {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
  padding-top: 20px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
  background: var(--header-nav-text-hover);
  color: white;
  padding: 12px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e1e9e1;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}
